# aspnetAPI-quizletclone

./: PRN231_FinalProject.sln  README.md
BusinessObject/DTOs/: AnswerDTO.cs  EditAnswerDTO.cs  LessonDTO.cs
BussinessObject/: BussinessObject.csproj
BussinessObject/Models/: Blog.cs  ServicesBlogContext.cs
DataAccess/: AnswerDAO.cs  BlogDAO.cs
Quizlet.Services.AuthAPI/: Program.cs  WeatherForecast.cs
Quizlet.Services.AuthAPI/Controllers/: AuthAPI.cs
Quizlet.Services.AuthAPI/Data/: AppDbContext.cs
Quizlet.Services.AuthAPI/Migrations/: 20231004045355_InitDB.Designer.cs  20231004045355_InitDB.cs  AppDbContextModelSnapshot.cs
Quizlet.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
Quizlet.Services.AuthAPI/Service/: AuthService.cs
Quizlet.Services.FlashcardAPI/: Program.cs  Quizlet.Services.FlashcardAPI.csproj
Quizlet.Services.FlashcardAPI/Controllers/: LessonsController.cs  QuestionsController.cs
Repository/: BlogRepository.cs  QuestionRepository.cs
Repository/IRepository/: IBlogRepository.cs  IQuestionRepository.cs
Services.Blog/: Program.cs  Quizlet.Services.BlogAPI.csproj  appsettings.json
Services.Blog/Controllers/: BlogsController.cs
Services.Blog/Properties/: launchSettings.json
Services/EmailAPI/Quizlet.Services.EmailAPI/: Program.cs  Quizlet.Services.EmailAPI.csproj  appsettings.json
Services/EmailAPI/Quizlet.Services.EmailAPI/Messaging/: CreateSet.tsx  RabbitMQAuthConsumer.cs
Services/EmailAPI/Quizlet.Services.EmailAPI/Models/: MailRequest.cs
Services/EmailAPI/Quizlet.Services.EmailAPI/Properties/: launchSettings.json
Services/EmailAPI/Quizlet.Services.EmailAPI/Services/: EmailService.cs  IEmailService.cs
Services/EmailAPI/Quizlet.Services.EmailAPI/Settings/: MailSettings.cs
Services/FolderAPI/Quizlet.Services.FolderAPI/: Program.cs  Quizlet.Services.FolderAPI.csproj  appsettings.json
Services/FolderAPI/Quizlet.Services.FolderAPI/Controllers/: FolderAPIController.cs
Services/FolderAPI/Quizlet.Services.FolderAPI/Properties/: launchSettings.json
Services/FolderAPI/Quizlet.Services.FolderAPI/Services/Implementations/: FolderService.cs
Services/FolderAPI/Quizlet.Services.FolderAPI/Services/Interfaces/: IFolderService.cs
(+91 files in other folders)
